#maria
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.password=Akula007
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3306/merch_store_LETI_db_maria
spring.datasource.generate-unique-name=true
spring.datasource.name=merch_store_LETI_db_maria
