server.port=8082

spring.profiles.active=postgres
#spring.profiles.active=maria

spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

security.jwt.secret=d2VoZmF1aXNmaGR1aWhmYXNqZmlvYWV3dWZpZW93am9pc2phZGZpYXNlamlmdWhhc3VlaGZ3aW9qZm9pc2F1ZGZqb2llc2pmb2FzamVvaWZqYXNvc2ltY2l6bHNuY3VudmJ6a256a2pua2puemprYXNkZmF3ZWpmb3dxanBxanJbd3FbanJ3aW9qcnFqd3Flb2lmamFzaW9kZmpkYXNoZmFzamtrc2ZoYXNraGVmdXNmaGFkaGtqc2FjamtzbmprbnNqa2Nuc2prZG5jYXNqa25janNrYW5jamthc25rY2pzYW5qa2NkbnNhamtjbnNrbmNhc2tuZG5hc2puamRrZmh3dWhlb2lwd3FvcndvaWZqYXNqZGNrbGRzbnpuY3pzLGNkc25ma2phZWhmd3VpaGZpb3BmaW9zam9pZGZqc2E7a2ZqYXNrbmFqc2thY25za2pkbHpjbm0seG5kY3NqYWZqb2llandvaWZqb2l3YWRzamZrbGFzamZzYWQ7a2pmYWxzO2psO2tzamZsag=
security.jwt.refresh=60
security.jwt.access=8

server.ssl.enabled=true
server.ssl.key-alias=merch-store-LETI-one
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:merch-store-LETI-one.jks
server.ssl.key-store-password=1q2w3e4r